<?php

/*
 * Russian translations
 */

return array(
    // Layout template
    'layout.mainTitle' => 'Информация из гильдии',
    'layout.ryzomApp' => 'Ryzom App',
    'layout.home' => 'заглавная',
    //Content template
    'content.apiKey' => 'ключ Api',
    'content.guildApiKey' => 'ключ гильдии',
    'content.warehouses' => 'управление складов гильдии',
    'content.inventory' => 'инвентарь',
    'content.skills' => 'умения членов',
    // Home template
    'home.title' => 'заглавная',
    'home.welcome' => 'Добро пожаловать',
    'home.noGuild' => 'доступ к приложению ограничен одним членам гильдии',
    'home.backTo' => 'вернуться к',
    'home.howTo' => 'Чтобы использовать все функциональности приложения, добавить собственный ключ Api и взять у начальника или высшего офицера ключ Api гильдии.',
    'home.code' => ' код-источник приложения можно проверить на',
    'home.issue' => 'Если найдёте баг, или ошибку в орфографии, или если у вас любое предложение, вы можете записать билет на',
    'home.issue2' => 'Если у вас нет аккаунта GitHub , и не желаете создавать одного, вы можете оставить нам сообщение в дискуссии о',
    // Homin key template,
    'homin.apiKey' => 'ключ Api',
    'homin.error' => 'недействительный ключ. вам нужно обновить его',
    'homin.giveKey' => 'введите ваш ключ Api',
    'homin.nota' => 'ключ с опцией "P02 compétences"',
    // Guild key template
    'guild.key.apiKey' => 'ключ гильдии Api',
    'guild.key.giveKey' => 'введите ваш ключ гильдии Api',
    // Guild conf template
    'guild.conf.mainTitle' => 'управление складов гильдии',
    'guild.conf.title' => 'склады гильдии',
    'guild.conf.error' => 'Возникла проблема при восстановлении данных. Проверьте ключ и попробуйте снова.',
    'guild.conf.remove' => 'удалить',
    'guild.conf.add' => 'добавить новый склад',
    // Shared by guild key & conf templates
    'guild.nota' => 'ключ с опцией "G03 inventaire"',
    // Shared by homin key, guild key & conf templates
    'btn.save' => 'сохранить',
    'btn.maj' => 'обновить',
    // Inventory templates
    'inventory.menu.title' => 'предметы',
    'inventory.menu.search' => 'найти предмет',
    'inventory.menu.display' => 'показать',
    'inventory.home.title' => 'искать предмет',
    'inventory.home.searchText' => 'ввести поиск',
    'inventory.home.search' => 'искать',
    'inventory.detail.title' => 'инвентарь гильдии',
    'inventory.detail.kind' => 'вид',
    'inventory.detail.quality' => 'качество',
    'inventory.detail.sort' => 'сортировать',
    'inventory.detail.nota' => 'заполнить только один вариант, иначе автоматически заполнится сортировка по умолчанию. ',
    'inventory.error' => 'проблема с ключом',
    // Skills templates
    'skills.mainTitle' => 'уровни гильдии',
    'skills.menu' => 'показать умения',
    'skills.harvest' => 'бурение',
    'skills.craft' => 'ремесло',
    'skills.magic' => 'магия',
    'skills.fight' => 'бой',
    'skills.name' => 'имя',
    'skills.magic.title' => 'уровни магии',
    'skills.magic.heal' => 'целительная магия',
    'skills.magic.neutra' => 'уничтожительная магия',
    'skills.magic.off' => 'стихийная магия',
    'skills.magic.debi' => 'ослабляющая магия',
    'skills.harvest.title' => 'уровни бурения',
    'skills.harvest.desert' => 'бурение в пустыне',
    'skills.harvest.forest' => 'бурение в лесу',
    'skills.harvest.jungle' => 'бурение в джунглях',
    'skills.harvest.lakes' => 'бурение на озере',
    'skills.harvest.primes' => 'бурение в основных коренях',
    'skills.fight.title' => 'уровни боя',
    'skills.fight.menu' => 'показать специальности',
    'skills.fight.menuTitle' => 'специальности',
    'skills.fight.melee2' => 'бой обеими руками',
    'skills.fight.melee1' => 'бой одной рукой',
    'skills.fight.melee0' => 'бой без оружий',
    'skills.fight.range' => 'бой на расстоянии',
    'skills.fight.melee2.title' => 'уровни боя обеими руками',
    'skills.fight.melee2.epee' => 'меч',
    'skills.fight.melee2.hache' => 'топор',
    'skills.fight.melee2.masse' => 'буздыган',
    'skills.fight.melee2.pique' => 'пика',
    'skills.fight.melee1.title' => 'уровни боя одной рукой',
    'skills.fight.melee1.baton' => 'палка',
    'skills.fight.melee1.epee' => 'меч',
    'skills.fight.melee1.hache' => 'топор',
    'skills.fight.melee1.lance' => 'копьё',
    'skills.fight.melee1.masse' => 'буздыган',
    'skills.fight.melee0.title' => 'уровни боя без оружий',
    'skills.fight.melee0.dague' => 'кинжал',
    'skills.fight.melee0.cac' => 'ближний бой',
    'skills.fight.range.title' => 'уровни боя на расстоянии',
    'skills.fight.range.fusil' => 'винтовка ',
    'skills.fight.range.lg' => 'гранатомёт',
    'skills.fight.range.mitra' => 'автомат',
    'skills.fight.range.pistol' => 'пистолет',
    'skills.craft.title' => 'уровни ремесла',
    'skills.craft.menu' => 'специальности',
    'skills.craft.menu.armorTitle' => 'создание брони',
    'skills.craft.menu.shield' => 'щиты',
    'skills.craft.menu.light' => 'лёгкая броня',
    'skills.craft.menu.medium' => 'средняя броня',
    'skills.craft.menu.heavy' => 'тяжёлая броня',
    'skills.craft.menu.jewel' => 'драгоценность',
    'skills.craft.menu.weaponTitle' => 'создание оружия',
    'skills.craft.menu.melee1' => 'одноручные оружия ',
    'skills.craft.menu.melee2' => 'двуручные оружия',
    'skills.craft.menu.range' => 'метательные оружия',
    'skills.craft.armor.light' => 'уровни ремесла на лёгкую броню',
    'skills.craft.armor.medium' => 'уровни ремесла на среднюю броню',
    'skills.craft.armor.heavy' => 'уровни ремесла на тяжёлую броню',
    'skills.craft.armor.botte' => 'сапоги',
    'skills.craft.armor.gant' => 'перчатки',
    'skills.craft.armor.casque' => 'шлем',
    'skills.craft.armor.pantalon' => 'брюки',
    'skills.craft.armor.manche' => 'рукава',
    'skills.craft.armor.gilet' => 'жилет',
    'skills.craft.jewel' => 'уровни ремесла для драгоценности',
    'skills.craft.jewel.anneau' => 'ножной браслет',
    'skills.craft.jewel.bracelet' => 'браслет',
    'skills.craft.jewel.diademe' => ' диадема',
    'skills.craft.jewel.boucle' => 'серьги',
    'skills.craft.jewel.pendentif' => 'кулон',
    'skills.craft.jewel.bague' => 'кольцо',
    'skills.craft.shield' => 'уровни ремесла на щиты',
    'skills.craft.shield.bouclier' => 'большой щит',
    'skills.craft.shield.rondache' => ' рондаш',
    'skills.craft.weapon.melee1' => 'уровни ремесла на одноручные оружия',
    'skills.craft.weapon.melee1.hache' => 'топор',
    'skills.craft.weapon.melee1.dague' => ' кинжал',
    'skills.craft.weapon.melee1.massue' => 'булава',
    'skills.craft.weapon.melee1.lance' => 'копьё',
    'skills.craft.weapon.melee1.epee' => ' меч',
    'skills.craft.weapon.melee1.baton' => 'палка',
    'skills.craft.weapon.melee2' => 'уровни ремесла на двуручные оружия',
    'skills.craft.weapon.melee2.hache' => ' топор',
    'skills.craft.weapon.melee2.massue' => ' булава',
    'skills.craft.weapon.melee2.pique' => 'пика',
    'skills.craft.weapon.melee2.epee' => ' меч',
    'skills.craft.weapon.melee2.ampli' => 'усилитель магии',
    'skills.craft.weapon.range' => 'уровни ремесла на метательные оружия',
    'skills.craft.weapon.range.pistol' => ' пистолет',
    'skills.craft.weapon.range.mitra' => 'автомат',
    'skills.craft.weapon.range.lg' => ' гранатомёт',
    'skills.craft.weapon.range.fusil' => 'винтовка'
);

?>
