<?php

/*
 * English translations
 */

return array(
	// Layout template
	'layout.mainTitle' => 'Guild Informations',
	'layout.ryzomApp' => 'Ryzom App',
	'layout.home' => 'Home',
	//Content template
	'content.apiKey' => 'Api key',
	'content.guildApiKey' => 'Guild key',
	'content.warehouses' => 'Manage guild warehouses',
	'content.inventory' => 'Inventory',
	'content.skills' => 'Members skills',
	// Home template
	'home.title' => 'Home',
    'home.welcome' => 'Hello',
    'home.noGuild' => 'This application is reserved for guild members.',
    'home.backTo' => 'Back to',
    'home.howTo' => 'To use all the features of the application, add the Api key and have informed, by the leader or a high officier, the guild key.',
    'home.code' => 'The source code of the application is available on',
    'home.issue' => 'If you find a bug, a spelling error, or just have a new idea to offer, you can create a new ticket on',
    'home.issue2' => 'Or if you do not have a GitHub account, and do not want to create one, post a new message on the thread of',
    // Homin key template
    'homin.apiKey' => 'Api key',
    'homin.error' => 'Your key is invalid, please update it.',
    'homin.giveKey' => 'Enter your Api key',
    'homin.nota' => 'Key with the option "P02"',
    // Guild key template
    'guild.key.apiKey' => 'Guild Api key',
    'guild.key.giveKey' => 'Enter your guild Api key',
    // Guild conf template
    'guild.conf.mainTitle' => 'Manage guild warehouses',
    'guild.conf.title' => 'Guild warehouses',
    'guild.conf.error' => 'Problem when retrieving information. Check the Api key and re-try.',
    'guild.conf.remove' => 'Remove',
    'guild.conf.add' => 'Add a new warehouse',
    // Shared by guild key & conf templates
    'guild.nota' => 'Key with the option "G03"',
    // Shared by homin key, guild key & conf templates
    'btn.save' => 'Save',
    'btn.maj' => 'Update',
    // Inventory templates
    'inventory.menu.title' => 'Inventory',
    'inventory.menu.search' => 'Search an item',
    'inventory.menu.display' => 'Display',
    'inventory.home.title' => 'Search an item',
    'inventory.home.searchText' => 'Enter your search',
    'inventory.home.search' => 'Search',
    'inventory.detail.title' => 'Inventory of the guild',
    'inventory.detail.kind' => 'Kind',
    'inventory.detail.quality' => 'Quality',
    'inventory.detail.sort' => 'Sort',
    'inventory.detail.nota' => 'Check only one box, if not the default sorting will be used',
    'inventory.error' => 'Api key problem',
    //  Skills templates
    'skills.mainTitle' => 'Guild members levels',
    'skills.menu' => 'Display skills',
    'skills.harvest' => 'Harvest',
    'skills.craft' => 'Craft',
    'skills.magic' => 'Magic',
    'skills.fight' => 'Fight',
    'skills.name' => 'Name',
    'skills.magic.title' => 'Magic levels',
    'skills.magic.heal' => 'Healing magic',
    'skills.magic.neutra' => 'Defensive affliction',
    'skills.magic.off' => 'Elemental magic',
    'skills.magic.debi' => 'Offensive affliction',
    'skills.harvest.title' => 'Harvest levels',
    'skills.harvest.desert' => 'Desert forage',
    'skills.harvest.forest' => 'Forest forage',
    'skills.harvest.jungle' => 'Jungle forage',
    'skills.harvest.lakes' => 'Lake forage',
    'skills.harvest.primes' => 'Prime root forage',
    'skills.fight.title' => 'Fight levels',
    'skills.fight.menu' => 'Specialty display',
    'skills.fight.menuTitle' => 'Specialties',
    'skills.fight.melee2' => 'Two-handed melee',
    'skills.fight.melee1' => 'One-handed melee',
    'skills.fight.melee0' => 'Close combat',
    'skills.fight.range' => 'Range fight',
    'skills.fight.melee2.title' => 'Two-handed melee levels',
    'skills.fight.melee2.epee' => 'Two-handed sword',
    'skills.fight.melee2.hache' => 'Two-handed axe',
    'skills.fight.melee2.masse' => 'Two-handed mace',
    'skills.fight.melee2.pique' => 'Pike',
    'skills.fight.melee1.title' => 'One-handed melee levels',
    'skills.fight.melee1.baton' => 'Staff',
    'skills.fight.melee1.epee' => 'Sword',
    'skills.fight.melee1.hache' => 'Axe',
    'skills.fight.melee1.lance' => 'Spear',
    'skills.fight.melee1.masse' => 'Mace',
    'skills.fight.melee0.title' => 'Close combat levels',
    'skills.fight.melee0.dague' => 'Dagger',
    'skills.fight.melee0.cac' => 'Hand to hand',
    'skills.fight.range.title' => 'Range fight levels',
    'skills.fight.range.fusil' => 'Rifle',
    'skills.fight.range.lg' => 'Launcher',
    'skills.fight.range.mitra' => 'Autolauncher',
    'skills.fight.range.pistol' => 'Pistol',
    'skills.craft.title' => 'Craft levels',
    'skills.craft.menu' => 'Specialties',
    'skills.craft.menu.armorTitle' => 'Armor crafting',
    'skills.craft.menu.shield' => 'Shield',
    'skills.craft.menu.light' => 'Light',
    'skills.craft.menu.medium' => 'Medium',
    'skills.craft.menu.heavy' => 'Heavy',
    'skills.craft.menu.jewel' => 'Jewel',
    'skills.craft.menu.weaponTitle' => 'Weapon crafting',
    'skills.craft.menu.melee1' => 'One-handed melee weapons',
    'skills.craft.menu.melee2' => 'Two-handed melee weapons',
    'skills.craft.menu.range' => 'Range weapons',
    'skills.craft.armor.light' => 'Light armor crafting levels',
    'skills.craft.armor.medium' => 'Medium armor crafting levels',
    'skills.craft.armor.heavy' => 'Heavy armor crafting levels',
    'skills.craft.armor.botte' => 'Boots',
    'skills.craft.armor.gant' => 'Gloves',
    'skills.craft.armor.casque' => 'Helmet',
    'skills.craft.armor.pantalon' => 'Pants',
    'skills.craft.armor.manche' => 'Sleeves',
    'skills.craft.armor.gilet' => 'Vest',
    'skills.craft.jewel' => 'Jewel crafting levels',
    'skills.craft.jewel.anneau' => 'Anklet',
    'skills.craft.jewel.bracelet' => 'Bracelet',
    'skills.craft.jewel.diademe' => 'Diadem',
    'skills.craft.jewel.boucle' => 'Earring',
    'skills.craft.jewel.pendentif' => 'Pendant',
    'skills.craft.jewel.bague' => 'Ring',
    'skills.craft.shield' => 'Shield crafting levels',
    'skills.craft.shield.bouclier' => 'Large shield',
    'skills.craft.shield.rondache' => 'Bukler',
    'skills.craft.weapon.melee1' => 'One-handed melee weapon crafting levels',
    'skills.craft.weapon.melee1.hache' => 'Axe',
    'skills.craft.weapon.melee1.dague' => 'Dagger',
    'skills.craft.weapon.melee1.massue' => 'Mace',
    'skills.craft.weapon.melee1.lance' => 'Spear',
    'skills.craft.weapon.melee1.epee' => 'Sword',
    'skills.craft.weapon.melee1.baton' => 'Staff',
    'skills.craft.weapon.melee2' => 'Two-handed melee weapon crafting levels',
    'skills.craft.weapon.melee2.hache' => 'Two-handed axe',
    'skills.craft.weapon.melee2.massue' => 'Two-handed mace',
    'skills.craft.weapon.melee2.pique' => 'Pike',
    'skills.craft.weapon.melee2.epee' => 'Two-handed sword',
    'skills.craft.weapon.melee2.ampli' => 'Magic amplifier',
    'skills.craft.weapon.range' => 'Range weapon crafting',
    'skills.craft.weapon.range.pistol' => 'Pistol',
    'skills.craft.weapon.range.mitra' => 'Autolauncher',
    'skills.craft.weapon.range.lg' => 'Launcher',
    'skills.craft.weapon.range.fusil' => 'Rifle'
);

?>