<?php

/*
 * English translations
 */

return array(
	// Layout template
	'layout.mainTitle' => 'Guild Informations',
	'layout.ryzomApp' => 'Ryzom App',
	'layout.home' => 'Home',
	//Content template
	'content.apiKey' => 'Api key',
	'content.guildApiKey' => 'Guild key',
	'content.warehouses' => 'Manage guild warehouses',
	'content.inventory' => 'Inventory',
	'content.skills' => 'Members skills',
	// Home template
	'home.title' => 'Home',
    'home.welcome' => 'Hello',
    'home.noGuild' => 'This application is reserved for guild members.',
    'home.backTo' => 'Back to',
    'home.howTo' => 'To use all the features of the application, add the Api key and have informed, by the leader or a high officier, the guild key.',
    'home.code' => 'The source code of the application is available on',
    'home.issue' => 'If you find a bug, a spelling error, or just have a new idea to offer, you can create a new ticket on',
    'home.issue2' => 'Or if you do not have a GitHub account, and do not want to create one, post a new message on the thread of',
    // Homin key template
    'homin.apiKey' => 'Api key',
    'homin.error' => 'Your key is invalid, please update it.',
    'homin.giveKey' => 'Enter your Api key',
    'homin.nota' => 'Key with the option "P02"',
    // Guild key template
    'guild.key.apiKey' => 'Guild Api key',
    'guild.key.giveKey' => 'Enter your guild Api key',
    // Guild conf template
    'guild.conf.mainTitle' => 'Manage guild warehouses',
    'guild.conf.title' => 'Guild warehouses',
    'guild.conf.error' => 'Problem when retrieving information. Check the Api key and re-try.',
    'guild.conf.remove' => 'Remove',
    'guild.conf.add' => 'Add a new warehouse',
    // Shared by guild key & conf templates
    'guild.nota' => 'Key with the option "G03"',
    // Shared by homin key, guild key & conf templates
    'btn.save' => 'Save',
    'btn.maj' => 'Update',
    // Inventory templates
    'inventory.menu.title' => 'Inventory',
    'inventory.menu.search' => 'Search an item',
    'inventory.menu.display' => 'Display',
    'inventory.home.title' => 'Search an item',
    'inventory.home.searchText' => 'Enter your search',
    'inventory.home.search' => 'Search',
    'inventory.detail.title' => 'Inventory of the guild',
    'inventory.detail.kind' => 'Kind',
    'inventory.detail.quality' => 'Quality',
    'inventory.detail.sort' => 'Sort',
    'inventory.detail.nota' => 'Check only one box, if not the default sorting will be used',
    'inventory.error' => 'Api key problem',
    //  Skills templates
    'skills.mainTitle' => 'Guild members levels',
    'skills.menu' => 'Display skills',
    'skills.harvest' => '',
    'skills.craft' => '',
    'skills.magic' => '',
    'skills.fight' => '',
    'skills.name' => '',
    'skills.magic.title' => '',
    'skills.magic.heal' => '',
    'skills.magic.neutra' => '',
    'skills.magic.off' => '',
    'skills.magic.debi' => '',
    'skills.harvest.title' => '',
    'skills.harvest.desert' => '',
    'skills.harvest.forest' => '',
    'skills.harvest.jungle' => '',
    'skills.harvest.lakes' => '',
    'skills.harvest.primes' => '',
    'skills.fight.title' => '',
    'skills.fight.menu' => '',
    'skills.fight.menuTitle' => '',
    'skills.fight.melee2' => '',
    'skills.fight.melee1' => '',
    'skills.fight.melee0' => '',
    'skills.fight.range' => '',
    'skills.fight.melee2.title' => '',
    'skills.fight.melee2.epee' => '',
    'skills.fight.melee2.hache' => '',
    'skills.fight.melee2.masse' => '',
    'skills.fight.melee2.pique' => '',
    'skills.fight.melee1.title' => '',
    'skills.fight.melee1.baton' => '',
    'skills.fight.melee1.epee' => '',
    'skills.fight.melee1.hache' => '',
    'skills.fight.melee1.lance' => '',
    'skills.fight.melee1.masse' => '',
    'skills.fight.melee0.title' => '',
    'skills.fight.melee0.dague' => '',
    'skills.fight.melee0.cac' => '',
    'skills.fight.range.title' => '',
    'skills.fight.range.fusil' => '',
    'skills.fight.range.lg' => '',
    'skills.fight.range.mitra' => '',
    'skills.fight.range.pistol' => '',
    'skills.craft.title' => '',
    'skills.craft.menu' => '',
    'skills.craft.menu.armorTitle' => '',
    'skills.craft.menu.shield' => '',
    'skills.craft.menu.light' => '',
    'skills.craft.menu.medium' => '',
    'skills.craft.menu.heavy' => '',
    'skills.craft.menu.jewel' => '',
    'skills.craft.menu.weaponTitle' => '',
    'skills.craft.menu.melee1' => '',
    'skills.craft.menu.melee2' => '',
    'skills.craft.menu.range' => '',
    'skills.craft.armor.light' => '',
    'skills.craft.armor.medium' => '',
    'skills.craft.armor.heavy' => '',
    'skills.craft.armor.botte' => '',
    'skills.craft.armor.gant' => '',
    'skills.craft.armor.casque' => '',
    'skills.craft.armor.pantalon' => '',
    'skills.craft.armor.manche' => '',
    'skills.craft.armor.gilet' => '',
    'skills.craft.jewel' => '',
    'skills.craft.jewel.anneau' => '',
    'skills.craft.jewel.bracelet' => '',
    'skills.craft.jewel.diademe' => '',
    'skills.craft.jewel.boucle' => '',
    'skills.craft.jewel.pendentif' => '',
    'skills.craft.jewel.bague' => '',
    'skills.craft.shield' => '',
    'skills.craft.shield.bouclier' => '',
    'skills.craft.shield.rondache' => '',
    'skills.craft.weapon.melee1' => '',
    'skills.craft.weapon.melee1.hache' => '',
    'skills.craft.weapon.melee1.dague' => '',
    'skills.craft.weapon.melee1.massue' => '',
    'skills.craft.weapon.melee1.lance' => '',
    'skills.craft.weapon.melee1.epee' => '',
    'skills.craft.weapon.melee1.baton' => '',
    'skills.craft.weapon.melee2' => '',
    'skills.craft.weapon.melee2.hache' => '',
    'skills.craft.weapon.melee2.massue' => '',
    'skills.craft.weapon.melee2.pique' => '',
    'skills.craft.weapon.melee2.epee' => '',
    'skills.craft.weapon.melee2.ampli' => '',
    'skills.craft.weapon.range' => '',
    'skills.craft.weapon.range.pistol' => '',
    'skills.craft.weapon.range.mitra' => '',
    'skills.craft.weapon.range.lg' => '',
    'skills.craft.weapon.range.fusil' => ''
);

?>