<?php

/*
 * French translations
 */

return array(
	// Layout template
	'layout.mainTitle' => 'Informations de guilde',
	'layout.ryzomApp' => 'Ryzom App',
	'layout.home' => 'Accueil',
	//Content template
	'content.apiKey' => 'Clé api',
	'content.guildApiKey' => 'Clé de guilde',
	'content.warehouses' => 'Gérer les entrepôts de guilde',
	'content.inventory' => 'Inventaire',
	'content.skills' => 'Compétences des membres',
	// Home template
	'home.title' => 'Accueil',
    'home.welcome' => 'Bonjour',
    'home.noGuild' => 'L\'application est réservée aux membres d\'une guilde.',
    'home.backTo' => 'Retour sur',
    // Homin key template
    'homin.apiKey' => 'Clé Api',
    'homin.error' => 'Votre clé est invalide, veuillez la mettre à jour.',
    'homin.giveKey' => 'Entrez votre clé api',
    'homin.nota' => 'clé avec l\'option "P02 Compétences"',
    // Guild key template
    'guild.key.apiKey' => 'Clé Api de guilde',
    'guild.key.giveKey' => 'Entrez votre clé api de guilde',
    // Guild conf template
    'guild.conf.mainTitle' => 'Gérer les entrepôts de guilde',
    'guild.conf.title' => 'Entrepôts de guilde',
    'guild.conf.error' => 'Problème lors de la récupération des informations. Vérifiez la clé api et re-essayez.',
    'guild.conf.remove' => 'Supprimer',
    'guild.conf.add' => 'Ajouter un nouvel entrepôt',
    // Shared by guild key & conf templates
    'guild.nota' => 'clé avec l\'option "G03 Inventaire"',
    // Shared by homin key, guild key & conf templates
    'btn.save' => 'Enregistrer',
    'btn.maj' => 'Mettre à jour',
    // Inventory templates
    'inventory.menu.title' => 'Inventaire',
    'inventory.menu.search' => 'Chercher un objet',
    'inventory.menu.display' => 'Afficher',
    'inventory.home.title' => 'Rechercher un objet',
    'inventory.home.searchText' => 'Entrez votre recherche',
    'inventory.home.search' => 'Chercher',
    'inventory.detail.title' => 'Inventaire de la guilde',
    'inventory.detail.kind' => 'Type',
    'inventory.detail.quality' => 'Qualité',
    'inventory.detail.sort' => 'Trier',
    'inventory.detail.nota' => 'Ne cocher qu\'une case, sinon le tri par défaut sera utilisé',
    'inventory.error' => 'Problème de clé',
    //  Skills templates
    'skills.mainTitle' => 'Niveaux de la guilde',
    'skills.menu' => 'Afficher compétences',
    'skills.harvest' => 'Forage',
    'skills.craft' => 'Artisanat',
    'skills.magic' => 'Magie',
    'skills.fight' => 'Combat',
    'skills.name' => 'Nom',
    'skills.magic.title' => 'Niveaux de Magie',
    'skills.magic.heal' => 'Magie Curative',
    'skills.magic.neutra' => 'Magie Neutralisante',
    'skills.magic.off' => 'Magie Élémentaire',
    'skills.magic.debi' => 'Magie Débilitante',
    'skills.harvest.title' => 'Niveaux de Forage',
    'skills.harvest.desert' => 'Forage en désert',
    'skills.harvest.forest' => 'Forage en forêt',
    'skills.harvest.jungle' => 'Forage en jungle',
    'skills.harvest.lakes' => 'Forage lacustre',
    'skills.harvest.primes' => 'Forage en primes racines',
    'skills.fight.title' => 'Niveaux de Combat',
    'skills.fight.menu' => 'Afficher spécialité',
    'skills.fight.menuTitle' => 'Spécialités',
    'skills.fight.melee2' => 'Combat à deux mains',
    'skills.fight.melee1' => 'Combat à une main',
    'skills.fight.melee0' => 'Combat à mains nues',
    'skills.fight.range' => 'Combat à distance',
    'skills.fight.melee2.title' => 'Niveaux de Combat à deux mains',
    'skills.fight.melee2.epee' => 'Epée',
    'skills.fight.melee2.hache' => 'Hache',
    'skills.fight.melee2.masse' => 'Masse',
    'skills.fight.melee2.pique' => 'Pique',
    'skills.fight.melee1.title' => 'Niveaux de Combat à une main',
    'skills.fight.melee1.baton' => 'Bâton',
    'skills.fight.melee1.epee' => 'Epée',
    'skills.fight.melee1.hache' => 'Hache',
    'skills.fight.melee1.lance' => 'Lance',
    'skills.fight.melee1.masse' => 'Masse',
    'skills.fight.melee0.title' => 'Niveaux de Combat à mains nues',
    'skills.fight.melee0.dague' => 'Dague',
    'skills.fight.melee0.cac' => 'Corps à corps',
    'skills.fight.range.title' => 'Niveaux de Combat à distance',
    'skills.fight.range.fusil' => 'Fusil',
    'skills.fight.range.lg' => 'Lance-grenade',
    'skills.fight.range.mitra' => 'Mitraillette',
    'skills.fight.range.pistol' => 'Pistolet',
    'skills.craft.title' => 'Niveaux d\'Artisanat',
    'skills.craft.menu' => 'Spécialités',
    'skills.craft.menu.armorTitle' => 'Créer armures',
    'skills.craft.menu.shield' => 'Boucliers',
    'skills.craft.menu.light' => 'Légères',
    'skills.craft.menu.medium' => 'Moyennes',
    'skills.craft.menu.heavy' => 'Lourdes',
    'skills.craft.menu.jewel' => 'Bijoux',
    'skills.craft.menu.weaponTitle' => 'Créer armes',
    'skills.craft.menu.melee1' => 'Armes à une main',
    'skills.craft.menu.melee2' => 'Armes à deux mains',
    'skills.craft.menu.range' => 'Armes à distance',
    'skills.craft.armor.light' => 'Niveaux d\'Artisanat en armures légères',
    'skills.craft.armor.medium' => 'Niveaux d\'Artisanat en armures moyennes',
    'skills.craft.armor.heavy' => 'Niveaux d\'Artisanat en armures lourdes',
    'skills.craft.armor.botte' => 'Bottes',
    'skills.craft.armor.gant' => 'Gants',
    'skills.craft.armor.casque' => 'Casque',
    'skills.craft.armor.pantalon' => 'Pantalon',
    'skills.craft.armor.manche' => 'Manches',
    'skills.craft.armor.gilet' => 'Gilet',
    'skills.craft.jewel' => 'Niveaux d\'Artisanat en bijoux',
    'skills.craft.jewel.anneau' => 'Anneau de cheville',
    'skills.craft.jewel.bracelet' => 'Bracelet',
    'skills.craft.jewel.diademe' => 'Diadème',
    'skills.craft.jewel.boucle' => 'Boucle d\'oreille',
    'skills.craft.jewel.pendentif' => 'Pendentif',
    'skills.craft.jewel.bague' => 'Bague',
    'skills.craft.shield' => 'Niveaux d\'Artisanat en boucliers',
    'skills.craft.shield.bouclier' => 'Grand bouclier',
    'skills.craft.shield.rondache' => 'Rondache',
    'skills.craft.weapon.melee1' => 'Niveaux d\'Artisanat en armes à une main',
    'skills.craft.weapon.melee1.hache' => 'Hache',
    'skills.craft.weapon.melee1.dague' => 'Dague',
    'skills.craft.weapon.melee1.massue' => 'Massue',
    'skills.craft.weapon.melee1.lance' => 'Lance',
    'skills.craft.weapon.melee1.epee' => 'Epée',
    'skills.craft.weapon.melee1.baton' => 'Bâton',
    'skills.craft.weapon.melee2' => 'Niveaux d\'Artisanat en armes à deux mains',
    'skills.craft.weapon.melee2.hache' => 'Hache',
    'skills.craft.weapon.melee2.massue' => 'Massue',
    'skills.craft.weapon.melee2.pique' => 'Pique',
    'skills.craft.weapon.melee2.epee' => 'Epée',
    'skills.craft.weapon.melee2.ampli' => 'Amplificateur magique',
    'skills.craft.weapon.range' => 'Niveaux d\'Artisanat en armes à distance',
    'skills.craft.weapon.range.pistol' => 'Pistolet',
    'skills.craft.weapon.range.mitra' => 'Mitrailleuse',
    'skills.craft.weapon.range.lg' => 'Lance-Grenades',
    'skills.craft.weapon.range.fusil' => 'Fusil'
);

?>