<?php

/*
 * German translations
 */

return array(
	// Layout template
	'layout.mainTitle' => 'Gildeninformationen',
	'layout.ryzomApp' => 'Ryzom App',
	'layout.home' => 'Startseite',
	//Content template
	'content.apiKey' => 'API Schlüssel',
	'content.guildApiKey' => 'Gilden API Schlüssel',
	'content.warehouses' => 'Gildenhalle verwalten',
	'content.inventory' => 'Inventar',
	'content.skills' => 'Fertigkeiten der Mitglieder',
	// Home template
	'home.title' => 'Startseite',
    'home.welcome' => 'Hallo',
    'home.noGuild' => 'Diese Applikation ist Gildenmitgliedern vorbehalten.',
    'home.backTo' => 'Zurück zu',
    'home.howTo' => 'Um alle Funktionen dieser Applikation nutzen zu können, füge deinen API Schlüssel sowie euren Gildenschlüssel hinzu. Diesen erhältst du von deinem Gildenanführer oder hohen Offizier.',
    'home.code' => 'Der Quellcode dieser Applikation ist verfügbar auf',
    'home.issue' => 'Wenn du einen Fehler / Rechtschreibfehler findest oder eine Verbesserung vorschlagen möchtest, erstelle ein Ticket auf',
    'home.issue2' => 'Wenn du keinen GitHub-Zugang besitzt und auch keinen erstellen möchtest, schreibe einen neuen Eintrag im folgenden Forenbeitrag',
    // Homin key template
    'homin.apiKey' => 'API Schlüssel',
    'homin.error' => 'Dein Schlüssel ist ungültig, bitte aktualisiere ihn.',
    'homin.giveKey' => 'Gebe deinen Schlüssel ein',
    'homin.nota' => 'API Schlüssel mit der Einstellung "P02"',
    // Guild key template
    'guild.key.apiKey' => 'Gilden API Schlüssel',
    'guild.key.giveKey' => 'Gebe euren Gilden API Schlüssel ein',
    // Guild conf template
    'guild.conf.mainTitle' => 'Gildenhallen verwalten',
    'guild.conf.title' => 'Gildenhallen',
    'guild.conf.error' => 'Es ist ein Problem beim Empfang der Daten aufgetreten. Überprüfe den API Schlüssel und versuche es erneut.',
    'guild.conf.remove' => 'Entfernen',
    'guild.conf.add' => 'Eine neue Gildenhalle hinzufügen',
    // Shared by guild key & conf templates
    'guild.nota' => 'API Schlüssel mit der Einstellung "G03"',
    // Shared by homin key, guild key & conf templates
    'btn.save' => 'Speichern',
    'btn.maj' => 'Aktualisieren',
    // Inventory templates
    'inventory.menu.title' => 'Inventar',
    'inventory.menu.search' => 'Suche einen Gegenstand',
    'inventory.menu.display' => 'Anzeige',
    'inventory.home.title' => 'Suche einen Gegenstand',
    'inventory.home.searchText' => 'Gebe einen Suchbegriff ein',
    'inventory.home.search' => 'Suche',
    'inventory.detail.title' => 'Gildeninventar',
    'inventory.detail.kind' => 'Typ',
    'inventory.detail.quality' => 'Qualität',
    'inventory.detail.sort' => 'Sortieren',
    'inventory.detail.nota' => 'Wähle nur eine Check only one box, if not the default sorting will be used',
    'inventory.error' => 'Problem mit API Schlüssel',
    //  Skills templates
    'skills.mainTitle' => 'Fertigkeiten der Gildenmitglieder',
    'skills.menu' => 'Fertigkeiten anzeigen',
    'skills.harvest' => 'Rohstoffgewinnung',
    'skills.craft' => 'Handwerk',
    'skills.magic' => 'Magie',
    'skills.fight' => 'Kampf',
    'skills.name' => 'Name',
    'skills.magic.title' => 'Magiestufen',
    'skills.magic.heal' => 'Heilungsmagie',
    'skills.magic.neutra' => 'Defensive Beherrschungsmagie',
    'skills.magic.off' => 'Elementarmagie',
    'skills.magic.debi' => 'Offensive Beherrschungsmagie',
    'skills.harvest.title' => 'Rohstoffgewinnungsstufen',
    'skills.harvest.desert' => 'Wüsten-Rohstoffgewinnung',
    'skills.harvest.forest' => 'Wald-Rohstoffgewinnung',
    'skills.harvest.jungle' => 'Dschungel-Rohstoffgewinnung',
    'skills.harvest.lakes' => 'Seenland-Rohstoffgewinnung',
    'skills.harvest.primes' => 'Urwurzeln-Rohstoffgewinnung',
    'skills.fight.title' => 'Kampfstufen',
    'skills.fight.menu' => 'Fachrichtung anzeigen',
    'skills.fight.menuTitle' => 'Fachrichtungen',
    'skills.fight.melee2' => 'Einhand Nahkampf',
    'skills.fight.melee1' => 'Zweihand Nahkampf',
    'skills.fight.melee0' => 'Nahkampf ohne schwere Waffen',
    'skills.fight.range' => 'Fernkampf',
    'skills.fight.melee2.title' => 'Zweihand Nahkampfstufen',
    'skills.fight.melee2.epee' => 'Langschwert',
    'skills.fight.melee2.hache' => 'Langaxt',
    'skills.fight.melee2.masse' => 'Riesenstreitkolben',
    'skills.fight.melee2.pique' => 'Pike',
    'skills.fight.melee1.title' => 'Einhand Nahkampfstufen',
    'skills.fight.melee1.baton' => 'Stab',
    'skills.fight.melee1.epee' => 'Schwert',
    'skills.fight.melee1.hache' => 'Axt',
    'skills.fight.melee1.lance' => 'Speer',
    'skills.fight.melee1.masse' => 'Streitkolben',
    'skills.fight.melee0.title' => 'Nahkampfstufen ohne schwere Waffen',
    'skills.fight.melee0.dague' => 'Dolch',
    'skills.fight.melee0.cac' => 'Waffenlose Kampfkunst',
    'skills.fight.range.title' => 'Fernkampfstufen',
    'skills.fight.range.fusil' => 'Gewehr',
    'skills.fight.range.lg' => 'Raketenwerfer',
    'skills.fight.range.mitra' => 'Automatikgewehr',
    'skills.fight.range.pistol' => 'Pistole',
    'skills.craft.title' => 'Handwerksstufen',
    'skills.craft.menu' => 'Fachrichtungen',
    'skills.craft.menu.armorTitle' => 'Rüstungsherstellung',
    'skills.craft.menu.shield' => 'Schild',
    'skills.craft.menu.light' => 'Leichte Rüstung',
    'skills.craft.menu.medium' => 'Mittelschwere Rüstung',
    'skills.craft.menu.heavy' => 'Schwere Rüstung',
    'skills.craft.menu.jewel' => 'Schmuck',
    'skills.craft.menu.weaponTitle' => 'Nahkampfwaffenherstellung',
    'skills.craft.menu.melee1' => 'Einhändige Nahkampfwaffen',
    'skills.craft.menu.melee2' => 'Zweihändige Nahkampfwaffen',
    'skills.craft.menu.range' => 'Fernkampfwaffen',
    'skills.craft.armor.light' => 'Leichte Rüstungsherstellungsstufen',
    'skills.craft.armor.medium' => 'Mittelschwere Rüstungsherstellungsstufen',
    'skills.craft.armor.heavy' => 'Schwere Rüstungsherstellungsstufen',
    'skills.craft.armor.botte' => 'Stiefel',
    'skills.craft.armor.gant' => 'Handschuhe',
    'skills.craft.armor.casque' => 'Helme',
    'skills.craft.armor.pantalon' => 'Hosen',
    'skills.craft.armor.manche' => 'Armschützer',
    'skills.craft.armor.gilet' => 'Westen',
    'skills.craft.jewel' => 'Schmuckherstellungsstufen',
    'skills.craft.jewel.anneau' => 'Fußketten',
    'skills.craft.jewel.bracelet' => 'Armreifen',
    'skills.craft.jewel.diademe' => 'Diadem',
    'skills.craft.jewel.boucle' => 'Ohrringe',
    'skills.craft.jewel.pendentif' => 'Halsketten',
    'skills.craft.jewel.bague' => 'Ringe',
    'skills.craft.shield' => 'Schildherstellungsstufen',
    'skills.craft.shield.bouclier' => 'Großer Schild',
    'skills.craft.shield.rondache' => 'Beschützer',
    'skills.craft.weapon.melee1' => 'Herstellungsstufen einhändiger Nahkampfwaffen',
    'skills.craft.weapon.melee1.hache' => 'Axt',
    'skills.craft.weapon.melee1.dague' => 'Dplch',
    'skills.craft.weapon.melee1.massue' => 'Streitkolben',
    'skills.craft.weapon.melee1.lance' => 'Speer',
    'skills.craft.weapon.melee1.epee' => 'Schwert',
    'skills.craft.weapon.melee1.baton' => 'Stab',
    'skills.craft.weapon.melee2' => 'Herstellungsstufen zweihändiger Nahkampfwaffen',
    'skills.craft.weapon.melee2.hache' => 'Langaxt',
    'skills.craft.weapon.melee2.massue' => 'Riesenstreitkolben',
    'skills.craft.weapon.melee2.pique' => 'Pike',
    'skills.craft.weapon.melee2.epee' => 'Langschwert',
    'skills.craft.weapon.melee2.ampli' => 'Magieverstärker',
    'skills.craft.weapon.range' => 'Fernkampfwaffenherstellung',
    'skills.craft.weapon.range.pistol' => 'Pistole',
    'skills.craft.weapon.range.mitra' => 'Automatikgewehr',
    'skills.craft.weapon.range.lg' => 'Raketenwerfer',
    'skills.craft.weapon.range.fusil' => 'Gewehr'
);

?>
