<?php

/*
 * Spanish translations
 */

return array(
	// Layout template
	'layout.mainTitle' => '',
	'layout.ryzomApp' => '',
	'layout.home' => '',
	//Content template
	'content.apiKey' => '',
	'content.guildApiKey' => '',
	'content.warehouses' => '',
	'content.inventory' => '',
	'content.skills' => '',
	// Home template
	'home.title' => '',
    'home.welcome' => '',
    'home.noGuild' => '',
    'home.backTo' => '',
    'home.howTo' => '',
    'home.code' => '',
    'home.issue' => '',
    'home.issue2' => '',
    // Homin key template
    'homin.apiKey' => '',
    'homin.error' => '',
    'homin.giveKey' => '',
    'homin.nota' => '',
    // Guild key template
    'guild.key.apiKey' => '',
    'guild.key.giveKey' => '',
    // Guild conf template
    'guild.conf.mainTitle' => '',
    'guild.conf.title' => '',
    'guild.conf.error' => '',
    'guild.conf.remove' => '',
    'guild.conf.add' => '',
    // Shared by guild key & conf templates
    'guild.nota' => '',
    // Shared by homin key, guild key & conf templates
    'btn.save' => '',
    'btn.maj' => '',
    // Inventory templates
    'inventory.menu.title' => '',
    'inventory.menu.search' => '',
    'inventory.menu.display' => '',
    'inventory.home.title' => '',
    'inventory.home.searchText' => '',
    'inventory.home.search' => '',
    'inventory.detail.title' => '',
    'inventory.detail.kind' => '',
    'inventory.detail.quality' => '',
    'inventory.detail.sort' => '',
    'inventory.detail.nota' => '',
    'inventory.error' => '',
    //  Skills templates
    'skills.mainTitle' => '',
    'skills.menu' => '',
    'skills.harvest' => 'Forraje/Búsqueda',
    'skills.craft' => 'Artesanía',
    'skills.magic' => 'Magia',
    'skills.fight' => '',
    'skills.name' => '',
    'skills.magic.title' => '',
    'skills.magic.heal' => 'Magia curativa',
    'skills.magic.neutra' => 'Aflicción defensiva',
    'skills.magic.off' => 'Magia elemental',
    'skills.magic.debi' => 'Aflicción ofensiva',
    'skills.harvest.title' => '',
    'skills.harvest.desert' => 'Búsqueda en el desierto',
    'skills.harvest.forest' => 'Búsqueda en el bosque',
    'skills.harvest.jungle' => 'Búsqueda en la selva',
    'skills.harvest.lakes' => 'Búsqueda en el lago',
    'skills.harvest.primes' => 'Búsqueda en la primera raíz',
    'skills.fight.title' => '',
    'skills.fight.menu' => '',
    'skills.fight.menuTitle' => '',
    'skills.fight.melee2' => '',
    'skills.fight.melee1' => '',
    'skills.fight.melee0' => '',
    'skills.fight.range' => '',
    'skills.fight.melee2.title' => '',
    'skills.fight.melee2.epee' => '',
    'skills.fight.melee2.hache' => '',
    'skills.fight.melee2.masse' => '',
    'skills.fight.melee2.pique' => '',
    'skills.fight.melee1.title' => '',
    'skills.fight.melee1.baton' => '',
    'skills.fight.melee1.epee' => '',
    'skills.fight.melee1.hache' => '',
    'skills.fight.melee1.lance' => '',
    'skills.fight.melee1.masse' => '',
    'skills.fight.melee0.title' => '',
    'skills.fight.melee0.dague' => '',
    'skills.fight.melee0.cac' => '',
    'skills.fight.range.title' => '',
    'skills.fight.range.fusil' => '',
    'skills.fight.range.lg' => '',
    'skills.fight.range.mitra' => '',
    'skills.fight.range.pistol' => '',
    'skills.craft.title' => '',
    'skills.craft.menu' => '',
    'skills.craft.menu.armorTitle' => 'Fabricación de armaduras',
    'skills.craft.menu.shield' => 'Escudo',
    'skills.craft.menu.light' => 'Liviana',
    'skills.craft.menu.medium' => 'Mediana',
    'skills.craft.menu.heavy' => 'Pesada',
    'skills.craft.menu.jewel' => 'Joya',
    'skills.craft.menu.weaponTitle' => '',
    'skills.craft.menu.melee1' => '',
    'skills.craft.menu.melee2' => '',
    'skills.craft.menu.range' => 'Armas de alcance',
    'skills.craft.armor.light' => '',
    'skills.craft.armor.medium' => '',
    'skills.craft.armor.heavy' => '',
    'skills.craft.armor.botte' => 'Botas',
    'skills.craft.armor.gant' => 'Guantes',
    'skills.craft.armor.casque' => 'Casco',
    'skills.craft.armor.pantalon' => 'Pantalone',
    'skills.craft.armor.manche' => 'Mangas',
    'skills.craft.armor.gilet' => 'Chaleco',
    'skills.craft.jewel' => '',
    'skills.craft.jewel.anneau' => 'Tobillera',
    'skills.craft.jewel.bracelet' => 'Brazalete',
    'skills.craft.jewel.diademe' => 'Diadema',
    'skills.craft.jewel.boucle' => 'Aretes',
    'skills.craft.jewel.pendentif' => 'Pendiente',
    'skills.craft.jewel.bague' => 'Anillo',
    'skills.craft.shield' => '',
    'skills.craft.shield.bouclier' => '',
    'skills.craft.shield.rondache' => '',
    'skills.craft.weapon.melee1' => '',
    'skills.craft.weapon.melee1.hache' => '',
    'skills.craft.weapon.melee1.dague' => '',
    'skills.craft.weapon.melee1.massue' => '',
    'skills.craft.weapon.melee1.lance' => '',
    'skills.craft.weapon.melee1.epee' => '',
    'skills.craft.weapon.melee1.baton' => '',
    'skills.craft.weapon.melee2' => '',
    'skills.craft.weapon.melee2.hache' => '',
    'skills.craft.weapon.melee2.massue' => '',
    'skills.craft.weapon.melee2.pique' => '',
    'skills.craft.weapon.melee2.epee' => '',
    'skills.craft.weapon.melee2.ampli' => '',
    'skills.craft.weapon.range' => '',
    'skills.craft.weapon.range.pistol' => 'Pistola',
    'skills.craft.weapon.range.mitra' => '',
    'skills.craft.weapon.range.lg' => '',
    'skills.craft.weapon.range.fusil' => ''
);

?>