<?php

/*
 * Spanish translations
 */

return array(
	// Layout template
    'layout.mainTitle' => 'Información de la Alianza',
    'layout.ryzomApp' => 'Ryzom APP',
    'layout.home' => 'Casa',
    //Content template
    'content.apiKey' => ' Clave de la API ',
    'content.guildApiKey' => 'Clave de la Alianza',
    'content.warehouses' => 'Administrar almacenes de la Alianza',
    'content.inventory' => 'Inventario',
    'content.skills' => 'Habilidades delos Miembros',
    // Home template
    'home.title' => 'Casa',
    'home.welcome' => 'Hola',
    'home.noGuild' => 'Esta aplicación está reservado para los miembros de la alianza',
    'home.backTo' => 'De regreso',
    'home.howTo' => 'Para utilizar todas las características de la aplicación, agregue la clave Api y han informado, por el líder o un alto officer, la clave de la alianza',
    'home.code' => 'El código fuente de la aplicación está disponible en',
    'home.issue' => 'Si usted encuentra un error, un error de ortografía, o simplemente tiene una nueva idea que ofrecer, usted puede crear un nueva quieja',
    'home.issue2' => 'O si usted no tiene una cuenta de GitHub, y no desea crear uno, publicar un nuevo mensaje en el hilo de',
    // Homin key template
    'homin.apiKey' => 'Clave API',
    'homin.error' => 'Su clave no es válida, por favor, actualice',
    'homin.giveKey' => 'Introduzca su clave Api',
    'homin.nota' => 'Clave con la opción "P02"',
    // Guild key template
    'guild.key.apiKey' => 'Clave de API de la alianza',
    'guild.key.giveKey' => 'Escriba su clave de API de la alianza',
    // Guild conf template
    'guild.conf.mainTitle' => 'Administrar almacenes de la alianza',
    'guild.conf.title' => 'Almacenes de la alianza',
    'guild.conf.error' => 'Problema al recuperar la información. Compruebe la clave Api y vuelva a intentarlo',
    'guild.conf.remove' => 'quitar',
    'guild.conf.add' => 'Añadir un nuevo almacén',
    // Shared by guild key & conf templates
    'guild.nota' => 'Clave con la opción "G03"',
    // Shared by homin key, guild key & conf templates
    'btn.save' => 'Guardar',
    'btn.maj' => 'Actualizar',
    // Inventory templates
    'inventory.menu.title' => 'Inventario',
    'inventory.menu.search' => 'Buscar un artículo',
    'inventory.menu.display' => 'Visualización',
    'inventory.home.title' => 'Buscar un artículo',
    'inventory.home.searchText' => 'Ingrese su búsqueda',
    'inventory.home.search' => 'Buscar',
    'inventory.detail.title' => 'Inventario de la Alianza',
    'inventory.detail.kind' => 'Amable',
    'inventory.detail.quality' => 'Calidad',
    'inventory.detail.sort' => 'Clase',
    'inventory.detail.nota' => 'Marque sólo una casilla, si se va a utilizar no la clasificación por defecto',
    'inventory.error' => 'Problema de la clave de API',
    //  Skills templates
    'skills.mainTitle' => 'Niveles de los miembros de la alianza',
    'skills.menu' => 'Visualización de las habilidades',
    'skills.harvest' => 'Cosecha',
    'skills.craft' => 'Artesanía',
    'skills.magic' => 'Magia',
    'skills.fight' => 'Lucha',
    'skills.name' => 'Nombre',
    'skills.magic.title' => 'Niveles de Magia',
    'skills.magic.heal' => 'Magia curativa',
    'skills.magic.neutra' => 'Aflicción defensiva',
    'skills.magic.off' => 'Magia elemental',
    'skills.magic.debi' => 'Aflicción ofensiva',
    'skills.harvest.title' => 'Nivels de cosecha',
    'skills.harvest.desert' => 'Cosecha en el desierto',
    'skills.harvest.forest' => 'Cosecha en el bosque',
    'skills.harvest.jungle' => 'Cosecha en la selva',
    'skills.harvest.lakes' => 'Cosecha en el lago',
    'skills.harvest.primes' => 'Cosecha en el raíz primordial',
    'skills.fight.title' => 'Nivels de combates',
    'skills.fight.menu' => 'Pantalla especialidad',
    'skills.fight.menuTitle' => 'Especialidad',
    'skills.fight.melee2' => 'Combate con armas de de dos manos',
    'skills.fight.melee1' => 'Combate con armas de una mano',
    'skills.fight.melee0' => 'Combate cuerpo a cuerpo',
    'skills.fight.range' => 'Combate con armas de fuego',
    'skills.fight.melee2.title' => 'Nivels de armas de dos manos',
    'skills.fight.melee2.epee' => 'Espada de dos manos',
    'skills.fight.melee2.hache' => 'Hacha de dos manos',
    'skills.fight.melee2.masse' => 'Mazo de dos manos',
    'skills.fight.melee2.pique' => 'Lucio',
    'skills.fight.melee1.title' => 'Armas de una mano',
    'skills.fight.melee1.baton' => 'Palo',
    'skills.fight.melee1.epee' => 'Espada',
    'skills.fight.melee1.hache' => 'Hacha',
    'skills.fight.melee1.lance' => 'Lanza',
    'skills.fight.melee1.masse' => 'Mazo',
    'skills.fight.melee0.title' => 'Nivels de combate cercano',
    'skills.fight.melee0.dague' => 'Daga',
    'skills.fight.melee0.cac' => 'Mano a mano',
    'skills.fight.range.title' => 'Nivels de armas de fuego',
    'skills.fight.range.fusil' => 'Fusil',
    'skills.fight.range.lg' => 'Lanzador',
    'skills.fight.range.mitra' => 'Autolanzador',
    'skills.fight.range.pistol' => 'Pistola',
    'skills.craft.title' => 'Nivels de artesanos',
    'skills.craft.menu' => 'Especialidades',
    'skills.craft.menu.armorTitle' => 'Fabricación de armaduras',
    'skills.craft.menu.shield' => 'Escudo',
    'skills.craft.menu.light' => 'ligero',
    'skills.craft.menu.medium' => 'Mediano',
    'skills.craft.menu.heavy' => 'Pesado',
    'skills.craft.menu.jewel' => 'Joya',
    'skills.craft.menu.weaponTitle' => 'Elaboración de armas',
    'skills.craft.menu.melee1' => 'Armas de una mano',
    'skills.craft.menu.melee2' => 'Armas de dos manos',
    'skills.craft.menu.range' => 'Armas de alcance',
    'skills.craft.armor.light' => 'Artesano de armadura ligera',
    'skills.craft.armor.medium' => 'Artesano de armadura mediana',
    'skills.craft.armor.heavy' => 'Artesano de armadura pesada',
    'skills.craft.armor.botte' => 'Botas',
    'skills.craft.armor.gant' => 'Guantes',
    'skills.craft.armor.casque' => 'Casco',
    'skills.craft.armor.pantalon' => 'Pantalone',
    'skills.craft.armor.manche' => 'Mangas',
    'skills.craft.armor.gilet' => 'Chaleco',
    'skills.craft.jewel' => 'Artesano de joyas',
    'skills.craft.jewel.anneau' => 'Tobillera',
    'skills.craft.jewel.bracelet' => 'Brazalete',
    'skills.craft.jewel.diademe' => 'Diadema',
    'skills.craft.jewel.boucle' => 'Aretes',
    'skills.craft.jewel.pendentif' => 'Pendiente',
    'skills.craft.jewel.bague' => 'Anillo',
    'skills.craft.shield' => 'Artesano de escudo',
    'skills.craft.shield.bouclier' => 'Escudo grande',
    'skills.craft.shield.rondache' => 'Escudo',
    'skills.craft.weapon.melee1' => 'Artesano de armas de una mano',
    'skills.craft.weapon.melee1.hache' => 'Hacha',
    'skills.craft.weapon.melee1.dague' => 'Daga',
    'skills.craft.weapon.melee1.massue' => 'Arpon',
    'skills.craft.weapon.melee1.lance' => 'Lanza',
    'skills.craft.weapon.melee1.epee' => 'Espada',
    'skills.craft.weapon.melee1.baton' => 'Palo',
    'skills.craft.weapon.melee2' => 'Artesano de armas de dos manos',
    'skills.craft.weapon.melee2.hache' => 'Hacha de dos manos',
    'skills.craft.weapon.melee2.massue' => 'Mazo de dos manos',
    'skills.craft.weapon.melee2.pique' => 'Lucio',
    'skills.craft.weapon.melee2.epee' => 'Espada de dos manos',
    'skills.craft.weapon.melee2.ampli' => 'Amplificador de Magia',
    'skills.craft.weapon.range' => 'Artesano de armas de fuego',
    'skills.craft.weapon.range.pistol' => 'Pistola',
    'skills.craft.weapon.range.mitra' => 'Autolanzador',
    'skills.craft.weapon.range.lg' => 'Lanzador',
    'skills.craft.weapon.range.fusil' => 'Fusil'
);

?>